# MVisaSdk

./: .gitignore  readme.md  settings.gradle
pbsdkmvisa/: build.gradle
pbsdkmvisa/src/main/: AndroidManifest.xml
pbsdkmvisa/src/main/java/money/paybox/pbsdkmvisa/: MVisa.java  MVisaHelper.java
pbsdkmvisa/src/main/java/money/paybox/pbsdkmvisa/interfaces/: MVisaScanListener.java
pbsdkmvisa/src/main/java/money/paybox/pbsdkmvisa/models/: MVisa.java
pbsdkmvisa/src/main/java/money/paybox/pbsdkmvisa/ui/: CameraActivity.java
pbsdkmvisa/src/main/java/money/paybox/pbsdkmvisa/utils/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraListener.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MParser.java
pbsdkmvisa/src/main/res/drawable/: flash_background.xml  flash_selector.xml  ic_highlight_off.xml  ic_highlight_on.xml
pbsdkmvisa/src/main/res/layout/: activity_camera.xml
pbsdkmvisa/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/money/paybox/sample/: App.java
sample/src/main/java/money/paybox/sample/adapter/: CardAdapter.java
sample/src/main/java/money/paybox/sample/ui/: HomeActivity.java  LaunchActivity.java
sample/src/main/java/money/paybox/sample/ui/fragments/: ConfirmFragment.java  MainFragment.java
sample/src/main/res/layout/: activity_home.xml  activity_launch.xml  card_item.xml  fragment_confirm.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
