<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ConfirmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4e4e4"
        android:orientation="vertical"
        android:elevation="15dp"
        android:padding="20dp"
        android:layout_margin="28dp">
        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Доступные карты:"/>
            <Spinner
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cardWarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="#fa0000"
            android:visibility="gone"
            android:text="Карты не найдены"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="MVisa merchant name:"/>
        <TextView
            android:id="@+id/mvMerchantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:singleLine="true"
            android:textSize="15dp"
            android:text="Text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="MVisa merchant id:"/>
        <TextView
            android:id="@+id/mvMerchantId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000"
            android:singleLine="true"
            android:textSize="15dp"
            android:text="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:singleLine="true"
                android:textSize="18dp"
                android:text="Сумма:"/>
            <TextView
                android:id="@+id/mvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:text="90.0"/>
            <TextView
                android:id="@+id/mvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:text="kzt"/>
        </LinearLayout>

        <Button
            android:id="@+id/confirmPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:elevation="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Оплатить"/>
    </LinearLayout>


</RelativeLayout>